# spring-boot-executable

./: pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/gskjold/: App.java
src/main/resources/: application.yml
